# RewardingSystem

./: .gitignore  Dockerfile  RewardingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  model-design.drawio
RewardingSystem/: Dockerfile  Program.cs  RewardingSystem.csproj  Startup.cs  appsettings.json
RewardingSystem/Application/: CRUDService.cs  IRepository.cs  IUnitOfWork.cs  MerchantsService.cs  PurchasesService.cs  TransactionsService.cs  TrialsService.cs  UsersService.cs  VouchersService.cs
RewardingSystem/Controllers/: AdminsController.cs  BasicController.cs  MerchantsController.cs  PingController.cs  PointsController.cs  UsersController.cs  ValuesController.cs
RewardingSystem/Exceptions/: ExceptionMapper.cs  FailedLoginException.cs  InsufficientPointsException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  VoucherForbiddenException.cs  VoucherUsageLimitException.cs
RewardingSystem/Filters/: AdminFilter.cs
RewardingSystem/Helpers/: AppSettings.cs  Globals.cs  Utils.cs
RewardingSystem/Migrations/: 20210630141340_MerchantsMigration.Designer.cs  20210630141340_MerchantsMigration.cs  20210702134942_Sprint1-1.Designer.cs  20210702134942_Sprint1-1.cs  20210702221743_Sprint1-2.Designer.cs  20210702221743_Sprint1-2.cs  20210703105056_Sprint1-3.Designer.cs  20210703105056_Sprint1-3.cs  20210704065326_Sprint3-1.Designer.cs  20210704065326_Sprint3-1.cs  20210704074211_Sprint3-2.Designer.cs  20210704074211_Sprint3-2.cs  20210704085445_Sprint3-1.Designer.cs  20210704085445_Sprint3-1.cs  20210704123557_Sprint4-1.Designer.cs  20210704123557_Sprint4-1.cs  20210704145742_Sprint4-2.Designer.cs  20210704145742_Sprint4-2.cs  DatabaseContextModelSnapshot.cs
RewardingSystem/Models/: Admin.cs  AdminToken.cs  Merchant.cs  Purchase.cs  Transaction.cs  Trial.cs  User.cs  UserToken.cs  Voucher.cs  VoucherRank.cs  VoucherType.cs
RewardingSystem/Persistence/: AdminTokensRepository.cs  AdminsRepository.cs  DatabaseContext.cs  MerchantsRepository.cs  PurchasesRepository.cs  Repository.cs  TransactionsRepository.cs  TrialsRepository.cs  UnitOfWork.cs  UserTokensRepository.cs  UsersRepository.cs  (+3 more)
(+29 files in other folders)
